<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./CSS/reset.css" />
    <link rel="stylesheet" type="text/css" href="./CSS/styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <title>Third Step Project</title>
  </head>

  <body>
    <header class="header-el">
      <div class="container">
        <div class="wrapper-header">
          <div class="wrapper-logo">
            <a class="logo-link" href="#">
              <img src="./logo.png" alt="logo" waight="50" height="50" />
              <span class="text-logo">Medical Clinic</span>
            </a>
          </div>
          <div class="wrapper-button">
            <button type="button" class="btn btn-primary btn-login">
              LogIn
            </button>
            <button type="button" class="btn btn-success hide btn-create-card">
              Create visit
            </button>
          </div>
        </div>
      </div>
    </header>

    <main class="container">
      <section class="filter" id="filter"></section>

      <section class="cards-section"></section>
    </main>

    <div class="album py-5 bg-light">
      <div class="container">
        <div class="no-items">
          <h3>No items have been added</h3>
        </div>
        <div
          class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 cardsWraper"
        ></div>
      </div>
    </div>

    <div class="modal-bg hide">
      <div class="modal-login">
        <form>
          <div class="mb-3">
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="Email address"
            />
          </div>
          <div class="mb-3">
            <input
              type="password"
              class="form-control"
              id="exampleInputPassword1"
              placeholder="Password"
            />
          </div>
          <input id="submitLogin" type="submit" class="btn btn-primary mt-4" />
        </form>
      </div>
    </div>

    <script type="module" src="./scripts/login.js"></script>
    <script type="module" src="./scripts/filter.js"></script>
    <script type="module" src="./scripts/app.js"></script>
    <script type="module" src="./scripts/modalAdd.js"></script>
    <script type="module" src="./scripts/selectDoctor.js"></script>
    <script type="module" src="./scripts/sendCard.js"></script>
  </body>
</html>
